<!DOCTYPE HTML>
<html>
<head>
	<title>Contact Us - ChannelTalk</title>
    
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Subodh Verma" />
    <link rel="icon" type="image/gif/png" href="imgs/icon_channeltalk.png" />
    <link rel="stylesheet" href="index.css" />
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Cuprum" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet" />
    <link rel="stylesheet" href="bootstrap.min.css" />
</head>

<body>


        <header>
        
            <div class="col-md-5 header-part_Subodh">
                <a href="index.htm"><img src="imgs/logo_channeltalk.png" height="70px" /></a>
            </div> 
            
            <div class="col-md-7 header-part_Subodh" style="text-align: right;">
                <ul>
                    <a><li>Post Your Question</li></a>
                </ul>
            </div>
        
        </header>
        
        <div id="contact-content_Subodh">
        
                <div style="text-align: center;">
                    To add your channel or suggest any other channel and for your queries and problems.
                </div><hr />
                
                <form action="clientdetail.php" method="post">
                    
                        <label>Your Name:</label><br />
                        <input type="text" name="name" placeholder="Your Name" class="form-control" /><br />
                        
                        <label>Your email address:</label><br />
                        <input type="text" name="email" placeholder="Your Email" class="form-control" /><br />
                        
                        <label>Any Channel suggestion:</label><br />
                        <input type="text" name="channel" placeholder="Channel Name" class="form-control" /><br />
                        
                        <label>Your query:</label><br />
                        <textarea rows="3" name="query" placeholder="Your query" class="form-control"></textarea><br />
                        
                        <input type="submit" class="form-control" value="Submit" />
                    
                </form>
        
        </div>
        
        
        <footer>
            
                <div>
                    <h1>Channel Talk</h1>
                    <a href="contact.htm">Add a Channel</a>&nbsp;&nbsp; - &nbsp;&nbsp;<a href="contact.htm">Contact Us</a>
                </div>
            
        </footer>


</body>
</html>